<html xmlns:th="https://thymeleaf.org/">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BusTicket</title>

    <link rel="stylesheet" href="/css/main.css">

    <style>
        body {
            flex-direction: column;
            height: auto;
        }
        .index {
            border: 1px solid black;
            padding: 20px 100px;

            background-color: aliceblue;
        }

        h1 {
            margin-bottom: 100px;
        }


        .row {
            margin: 30px 0;
        }

        label {
            font-size: 30px;
        }
        select {
            margin-top: 5px;
            font-size: 20px;
        }

        .login {
            background-color: blue;
            position: absolute;
            right: 20px;
            top: 20px;
        }





        .hidden {
            display: none;
        }
        input {
            font-size: 20px;
        }

        span {}
    </style>
</head>
<body>

<!--    <a href="" class="login">login</a>-->

    <div class="index">
        <h1 style="margin-bottom: 0px;">Информация о поездке</h1>

        <div class="row">

            <label>Route: <span th:text="${selectedRoute.cities}"></span></label>
            <label>#Bus: <span th:text="${selectedRoute.busNumber}"></span></label>
            <label>Date: <span th:text="${selectedRoute.date}"></span></label>
            <label>Time Start: <span th:text="${selectedRoute.timeStart}"></span></label>
            <label>Time End: <span th:text="${selectedRoute.timeEnd}"></span></label>

<!--            <label>Duration of trip: 3 hours</label>            -->
<!--            <label>Available seats: 20/40</label>           dataBase-->
            <label>Price (seat): 2000tg</label>
<!--            <label>Driver: Doszhanov Almas</label>      @Query-->




            <form th:action="@{/user/payment}" >
                <div class="row">
                    <div class="col-2">
                        <label for="bookingName"><b>bookingName (бронь на имя):</b></label>
                    </div>
                    <div class="col-4">
                        <input type="text" name="bookingName" id="bookingName"
                               class="form-control"         value="kabbvs"/>
                    </div>
                </div>

                <div class="row         hidden">
                    <div class="col-2">
                        <label for="scheduleId"><b>scheduleId</b></label>
                    </div>
                    <div class="col-4">
                        <input type="text" name="scheduleId" id="scheduleId"
                               class="form-control"  th:value="${selectedRoute.id}"/>
                    </div>
                </div>

                <div class="row">
                    <div class="col-2">
                        <label for="seats"><b>seats</b></label>
                    </div>
                    <div class="col-4">
                        <input type="text" name="seats" id="seats"
                               class="form-control"                 value="hjbsvjdfvks"/>
                    </div>
                </div>

                <div class="row           hidden">
                    <div class="col-2">
                        <label for="price"><b>price</b></label>
                    </div>
                    <div class="col-4">
                        <input type="text" name="price" id="price"
                               class="form-control"                 value="2000"/>
                    </div>
                </div>


                <input type="submit" value="Save" />
            </form>


        </div>


<!--        <a th:href="@{/user/payment}">Забронировать</a>-->
    </div>
</body>
</html>