<html xmlns:th="https://thymeleaf.org/">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>

    <link rel="stylesheet" href="/css/main.css">


    <style>
        body {
            flex-direction: column;
        }
        .index {
            border: 1px solid black;
            padding: 30px 100px;

            background-color: aliceblue;
        }

        h1 {
            margin-bottom: 100px;
        }


        .row {
            margin: 30px 0;
        }

        label {
            font-size: 30px;
        }
        select {
            margin-top: 5px;
            font-size: 20px;
        }

        .login {
            background-color: blue;
            position: absolute;
            right: 20px;
            top: 20px;
        }
    </style>
</head>
<body>

    <a th:href="@{/loginPage}" class="login">login</a>

    <div class="index">
        <h1 style="margin-bottom: 0px;">Make Booking</h1>



<!--        <form th:action="@{/courier/notInTime}" method="post">-->
<!--            <div class="taskList" th:object="${task}">-->
<!--                <select class="form-control" id="courierTasks" name="courierTasks">-->
<!--                    <option value="">Select task for disable</option>-->
<!--                    <option th:each="task : ${tasks}"-->
<!--                            th:value="${task}"-->
<!--                            th:text="${task}">-->
<!--                    </option>-->
<!--                </select>-->
<!--                <input type="hidden"/>-->
<!--                <button type="submit">Not in time</button>-->

<!--            </div>-->
<!--        </form>-->



<!--        <form th:action="@{/user/buyTicket}" th:object="${employeeForm}" method="POST">-->
<!--            <div>-->
<!--                <label>Routes</label>-->

<!--                <select>-->
<!--                    <option value="" style="color: #9da3b0">Select the Route...</option>-->
<!--                    <option-->
<!--                            th:each="selectedSchedule : ${scheduleList}"-->
<!--                            th:text="${selectedSchedule.cities}"-->
<!--                    />-->
<!--                </select>-->

<!--                <input type="submit" value="Save" />-->
<!--            </div>-->
<!--        </form>-->




        <form th:action="@{/user/buyTicket}" >
            <select name="selectedRoute">
                <option
                        th:each="selectedSchedule : ${scheduleList}"
                        th:text="${selectedSchedule.cities}"
                >
            </select>


            <input type="submit" value="Save" />
        </form>






<!--        <a th:href="@{/buyTicket}">Find Match</a>-->
    </div>
</body>
</html>