# BusTicketReservationSystem

./: README.md
Birlikbai/: Readme.MD  variant1_Birlikbai.tar
Birlikbai/src/main/java/kz/iitu/itse1903/birlikbai/: BirlikbaiApplication.java
Birlikbai/src/main/resources/: application.properties
Birlikbai/src/main/resources/static/css/: main.css
Birlikbai/src/main/resources/static/css/admin/: admin.css
Birlikbai/src/main/resources/static/css/driver/: driverSchedule.css
Birlikbai/src/main/resources/static/css/user/: user.css
Birlikbai/src/main/resources/templates/admin/: adminHome.html
Birlikbai/src/main/resources/templates/admin/bus/: adminBus.html  editBus.html  newBus.html
Birlikbai/src/main/resources/templates/admin/driver/: adminDriver.html  editDriver.html  newDriver.html
Birlikbai/src/main/resources/templates/driver/: driverSchedule.html
Birlikbai/src/main/resources/templates/login/: login.html  loginDriver.html  logout.html
Birlikbai/src/main/resources/templates/user/: buyTicket.html  index.html  payment.html  showTicket.html
_1 (Basic + simple db)/: db (Basic - without References).txt
_1 (Basic + simple db)/Birlikbai/: pom.xml
_2 (front)/_2.1/Birlikbai/: pom.xml
_2 (front)/_2.1/Birlikbai/src/main/resources/: application.properties
_2 (front)/_2.1/Birlikbai/src/main/resources/static/: main.css
_2 (front)/_2.1/Birlikbai/src/main/resources/templates/: adminBooking.html  adminBus.html  adminDriver.html  adminHome.html  adminSchedule.html  butTicket.html  driverSchedule.html  index.html  login.html  payment.html  showTicket.html
_2 (front)/_2.2 (front - Basic)/Birlikbai/src/main/resources/: application.properties
_2 (front)/_2.2 (front - Basic)/Birlikbai/src/main/resources/static/css/: main.css
_2 (front)/_2.2 (front - Basic)/Birlikbai/src/main/resources/templates/: login.html
_2 (front)/_2.2 (front - Basic)/Birlikbai/src/main/resources/templates/admin/: adminBooking.html  adminBus.html  adminDriver.html  adminHome.html  adminSchedule.html
_2 (front)/_2.2 (front - Basic)/Birlikbai/src/main/resources/templates/driver/: driverSchedule.html
_2 (front)/_2.2 (front - Basic)/Birlikbai/src/main/resources/templates/user/: buyTicket.html  index.html  payment.html  showTicket.html
_2 (front)/_2.3 (front - Basic _ without logic)/Birlikbai/: pom.xml
_2 (front)/_2.3 (front - Basic _ without logic)/Birlikbai/src/main/java/kz/iitu/itse1903/birlikbai/: BirlikbaiApplication.java
_2 (front)/_2.3 (front - Basic _ without logic)/Birlikbai/src/main/java/kz/iitu/itse1903/birlikbai/config/app/: SpringSecurityConfig.java
_2 (front)/_2.3 (front - Basic _ without logic)/Birlikbai/src/main/java/kz/iitu/itse1903/birlikbai/controller/: MvcController.java
_2 (front)/_2.3 (front - Basic _ without logic)/Birlikbai/src/main/java/kz/iitu/itse1903/birlikbai/controller/logic/: AdminController.java  BookingController.java  BusController.java  DriverController.java  PaymentController.java  ScheduleController.java
_2 (front)/_2.3 (front - Basic _ without logic)/Birlikbai/src/main/java/kz/iitu/itse1903/birlikbai/model/: Bus.java  Driver.java
_2 (front)/_2.3 (front - Basic _ without logic)/Birlikbai/src/main/java/kz/iitu/itse1903/birlikbai/repository/: PaymentRepository.java  ScheduleRepository.java
_2 (front)/_2.3 (front - Basic _ without logic)/Birlikbai/src/main/java/kz/iitu/itse1903/birlikbai/service/: BookingService.java  PaymentService.java
_2 (front)/_2.3 (front - Basic _ without logic)/Birlikbai/src/main/resources/templates/admin/: adminBooking.html  adminBus.html  adminDriver.html  adminHome.html  adminSchedule.html
_2 (front)/_2.3 (front - Basic _ without logic)/Birlikbai/src/main/resources/templates/driver/: driverSchedule.html
_2 (front)/_2.3 (front - Basic _ without logic)/Birlikbai/src/main/resources/templates/login/: loginDriver.html
_2 (front)/_2.3 (front - Basic _ without logic)/Birlikbai/src/main/resources/templates/user/: buyTicket.html  index.html  payment.html  showTicket.html
_2 (front)/_2.4 (front - Basic_with logic (NO-Security-Payment-Available Seats-DriverSchedule))/Birlikbai/src/main/resources/static/css/: login.css  main.css
_2 (front)/_2.4 (front - Basic_with logic (NO-Security-Payment-Available Seats-DriverSchedule))/Birlikbai/src/main/resources/templates/admin/: adminHome.html
_2 (front)/_2.4 (front - Basic_with logic (NO-Security-Payment-Available Seats-DriverSchedule))/Birlikbai/src/main/resources/templates/driver/: driverSchedule.html
_2 (front)/_2.4 (front - Basic_with logic (NO-Security-Payment-Available Seats-DriverSchedule))/Birlikbai/src/main/resources/templates/login/: login.html  loginAdmin.html  loginDriver.html
_2 (front)/_2.4 (front - Basic_with logic (NO-Security-Payment-Available Seats-DriverSchedule))/Birlikbai/src/main/resources/templates/user/: buyTicket.html  index.html  payment.html  showTicket.html
_2 (front)/_2.5 (front - Structured + Style (NO-...))/Birlikbai/src/main/resources/: application.properties
_2 (front)/_2.5 (front - Structured + Style (NO-...))/Birlikbai/src/main/resources/db/security/: data.sql
_2 (front)/_2.5 (front - Structured + Style (NO-...))/Birlikbai/src/main/resources/templates/driver/: driverSchedule.html
_2 (front)/_2.5 (front - Structured + Style (NO-...))/Birlikbai/src/main/resources/templates/login/: login.html  loginAdmin.html
_2 (front)/_2.5 (front - Structured + Style (NO-...))/Birlikbai/src/main/resources/templates/user/: buyTicket.html  index.html
_3 (Additional)/Birlikbai/: pom.xml
_3 (Additional)/Birlikbai/src/main/resources/static/css/user/: user.css
_3 (Additional)/Birlikbai/src/main/resources/templates/admin/: adminHome.html
_3 (Additional)/Birlikbai/src/main/resources/templates/admin/booking/: adminBooking.html
_3 (Additional)/Birlikbai/src/main/resources/templates/driver/: driverSchedule.html
_3 (Additional)/Birlikbai/src/main/resources/templates/login/: loginDriver.html
_3 (Additional)/Birlikbai/src/main/resources/templates/user/: buyTicket.html  payment.html  showTicket.html
(+174 files in other folders)
