<html xmlns:th="https://thymeleaf.org/">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- <link rel="stylesheet" href="/main.css"> -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito:600,700,900" rel="stylesheet">

    <style>

        body {
            background-color:  #5d8fc9;
        }
        #login-card{
            width:350px;
            border-radius: 25px;
            margin:150px auto;

        }

        #email{
            border-radius:30px;
            background-color: #ebf0fc;
            border-color: #ebf0fc;
            color: #9da3b0;
        }

        .button-custom{
            border-radius:30px;
            margin: 0;
        }
        .button-custom a {
            text-decoration: none;
            color: #fff;
        }

        #btn{
            position: absolute;
            bottom: -35px;
            padding: 5px;
            margin: 0px 55px;
            align-items: center;
            border-radius: 5px;
        }
        #container{
            margin-top:25px;
        }

        .btn-circle.btn-sm {
            width: 40px;
            height: 40px;
            padding: 2px 0px;
            border-radius: 25px;
            font-size: 14px;
            text-align: center;

            margin: 8px;
        }


        .flex {
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body id="body">

    <div id="login-card" class="card">
        <div class="card-body">
            <h2 class="text-center">Login as</h2>

            <br>

            <div class="flex">
                <button class="btn btn-primary deep-purple btn-block button-custom"><a th:href="@{/loginAdmin}">Admin</a></button>
                <button class="btn btn-primary deep-purple btn-block button-custom"><a th:href="@{/loginDriver}">Driver</a></button>
            </div>

        </div>
    </div>


</body>
</html>