<html xmlns:th="https://thymeleaf.org/">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdminDriver</title>

    <!--    <link rel="stylesheet" href="/css/main.css">-->


    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

    <style>
        section, .center {
        }

        body {
            background-color: aqua;
            display: flex;
            justify-content: center;

        }

        section {
            margin-top: 20px;

        }


        .button-custom {
            text-decoration: none;

            background-color: aqua;
            border-radius: 5px;
            padding: 10px;
            font-size: 50px;
            color: #fff;
        }

        .adminDriver-table {
            width: 750px;
        }

        .container {
            width: 820px;
        }





        table {
            counter-reset: rowNumber;
        }

        .table-row-count::before {
            display: table-cell;
            counter-increment: rowNumber;
            content: counter(rowNumber);
            padding-right: 0.3em;
            text-align: right;
        }
    </style>
</head>
<body>


    <section>
        <div class="col-5">
            <div class="container">
                <div class="card">
                    <div class="card-header bg-info text-center text-white">
                        <h3>AdminDriver</h3>
                    </div>
                    <div class="card-body">
                        <a th:href="@{/adminDriver/new}" class= "btn btn-success ">Add Driver <i class="fa fa-plus-square" aria-hidden="true"></i></a>
                        <a th:href="@{/adminDriver/get/all}" class= "btn btn-primary ">Resresh List <i class="fa fa-refresh" aria-hidden="true"></i></a>

                        <table class="table table-hover adminDriver-table">
                            <tr class="bg-dark text-white">
                                <th>#</th>
                                <th>driverId</th>
                                <th>password</th>
                                <th>driverName</th>
                                <th>busNumber</th>
                                <th>Edit/Delete</th>
                            </tr>
                            <tr th:each="ob:${driverList}">
                                <td class="table-row-count"></td>
                                <td th:text=${ob.driverId}></td>
                                <td th:text=${ob.password}></td>
                                <td th:text=${ob.driverName}></td>
                                <td th:text=${ob.busNumber}></td>
                                <td>
                                    <a th:href="@{/adminDriver/edit(id=${ob.driverId})}" class="btn btn-primary">EDIT <i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                                    <a th:href="@{/adminDriver/delete(id=${ob.driverId})}" class= "btn btn-danger">DELETE <i class="fa fa-trash-o" aria-hidden="true"></i></a>
                                </td>
                            </tr>
                        </table>

                        <a class="button-custom" th:href="@{/adminHome}">adminHome(return)</a>

                    </div>

                </div>
            </div>
        </div>
    </section>

</body>
</html>