<html xmlns:th="https://thymeleaf.org/">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BusTicket</title>

    <link rel="stylesheet" href="/css/main.css">

    <style>
        body {
            flex-direction: column;
            height: auto;
        }
        .index {
            border: 1px solid black;
            padding: 20px 100px;

            background-color: aliceblue;
        }

        h1 {
            margin-bottom: 100px;
        }


        .row {
            margin: 30px 0;
        }

        label {
            font-size: 30px;
        }
        select {
            margin-top: 5px;
            font-size: 20px;
        }

        .login {
            background-color: blue;
            position: absolute;
            right: 20px;
            top: 20px;
        }

        span {}
    </style>
</head>
<body>

<!--    <a href="" class="login">login</a>-->

    <div class="index">
        <h1 style="margin-bottom: 0px;">Информация о поездке</h1>

        <div class="row">
            <label>Trip: Almaty - Taldykorgan</label>
            <label>#Bus: 18</label>
            <label>Time Start: 12:00</label>
            <label>Time End: 15:00</label>
            <label>Duration of trip: 3 hours</label>
            <label>Available seats: 20/40</label>
            <label>Price (seat): 2000tg</label>
            <label>Driver: Doszhanov Almas</label>
        </div>


        <a th:href="@{/payment}">Забронировать</a>
    </div>
</body>
</html>