<html xmlns:th="https://thymeleaf.org/">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>

    <link rel="stylesheet" href="/css/main.css">


    <style>
        body {
            flex-direction: column;
        }
        .index {
            border: 1px solid black;
            padding: 30px 100px;

            background-color: aliceblue;
        }

        h1 {
            margin-bottom: 100px;
        }


        .row {
            margin: 30px 0;
        }

        label {
            font-size: 30px;
        }
        select {
            margin-top: 5px;
            font-size: 20px;
        }

        .login {
            background-color: blue;
            position: absolute;
            right: 20px;
            top: 20px;
        }
    </style>
</head>
<body>

    <a th:href="@{/loginPage}" class="login">login</a>

    <div class="index">
        <h1 style="margin-bottom: 0px;">Make Booking</h1>

<!--        <form class="" th:action="@{/buyTicket}" method="post"-->
<!--              th:object="${passengerModel}">-->
        <form class="" method="post">

            <div class="row">
                <div class="">
                    <label>Routes</label>
                    <select class=""  required>
                        <option value="">Choose...</option>
<!--                        <option th:text="${city.getName()}" th:value="${city.getName()}"-->
<!--                                th:each="city : ${cities}"></option>-->
                    </select>
                </div>
            </div>

            <!-- <button class="btn btn-primary btn-lg btn-block" type="submit">Find Match</button> -->
        </form>


        <a th:href="@{/buyTicket}">Find Match</a>
    </div>
</body>
</html>