<html xmlns:th="https://thymeleaf.org/">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdminBooking</title>

<!--    <link rel="stylesheet" href="/css/main.css">-->

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

    <style>
        section, .center {
        }

        body {
            background-color: aqua;
            display: flex;
            justify-content: center;

        }

        section {
            margin-top: 20px;

        }


        .button-custom {
            text-decoration: none;

            background-color: #17a2b8;
            border-radius: 5px;
            padding: 10px;
            font-size: 50px;
            color: #fff;
        }

        .adminDriver-table {
            width: 900px;
        }

        .container {
            width: 970px;
        }




        table {
            counter-reset: rowNumber;
        }

        .table-row-count::before {
            display: table-cell;
            counter-increment: rowNumber;
            content: counter(rowNumber);
            padding-right: 0.3em;
            text-align: right;
        }
    </style>
</head>
<body>


    <section>
        <div class="col-5">
            <div class="container">
                <div class="card">
                    <div class="card-header bg-info text-center text-white">
                        <h3>AdminBooking</h3>
                    </div>
                    <div class="card-body">
                        <a th:href="@{/adminBooking/get/all}" class= "btn btn-primary ">Resresh List <i class="fa fa-refresh" aria-hidden="true"></i></a>

                        <table class="table table-hover adminDriver-table">
                            <tr class="bg-dark text-white">
                                <th>#</th>
                                <th>id</th>
                                <th>bookingName</th>
                                <th>scheduleId</th>
                                <th>seats</th>
                                <th>price</th>
                                <th>info</th>
                            </tr>
                            <tr th:each="ob:${bookingList}">
                                <td class="table-row-count"></td>
                                <td th:text=${ob.id}></td>
                                <td th:text=${ob.bookingName}></td>
                                <td th:text=${ob.scheduleId}></td>
                                <td th:text=${ob.seats}></td>
                                <td th:text=${ob.price}></td>
                                <td>
                                    <a th:href="@{/adminBooking/info(id=${ob.id})}" class="btn btn-primary">INFO <i class="fa fa-info" aria-hidden="true"></i></a>
                                </td>
                            </tr>
                        </table>

                        <a class="button-custom" th:href="@{/adminHome}">adminHome(return)</a>

                    </div>

                </div>
            </div>
        </div>
    </section>

</body>
</html>